body {
    background-color: #E1E5F8;
  }
  
  h1{
    text-align: center;
  }
  
  .calculator-container{
    margin-left: 38%;
    margin-top: 10%;
    border: 5px solid orangered;
    width: 550px;
    height: 600px;
  }
  
  .grid-button{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 50px;
    font-family: sans-serif;
    color: #E1E5F8;
    background-color: orangered;
  }
  
  .container {  
    display: grid;
    grid-template-columns: 0.8fr 0.3fr 1.2fr 1.7fr 1fr;
    grid-template-rows: 1.6fr 1.2fr 0.5fr 0.7fr;
    gap: 4px 3px;
    grid-template-areas: 
    "slideValue-container slider-container slider-container slider-container slider-container"
    "divide-container divide-container add-container history-container clear-container"
    "multiply-container multiply-container subtract-container output-container equals-container"
    "multiply-container multiply-container subtract-container output-container equals-container";
    width: 100%;
    height: 100%;
  }
  
  .output-container { 
    grid-area: output-container; 
    border: 15px solid orangered;
    text-align: center;
    align-items: center;
    justify-content: center;
    display:flex;
  }
  
  .slider-container { 
    grid-area:  slider-container;
    border: 15px solid orangered;
    display:flex;
    flex-direction: column;
    }
  
  .clear-container { 
    grid-area: clear-container; 
    border: 15px solid orangered;
    align-self: stretch;
  }
  
  .multiply-container {
    grid-area: multiply-container; 
    border: 15px solid orangered;
  }
  
  .divide-container {
    grid-area: divide-container; 
    border: 15px solid orangered;
  }
  
  .subtract-container { 
    grid-area: subtract-container; 
    border: 15px solid orangered;
  }
  
  .add-container { 
    grid-area: add-container; 
    border: 15px solid orangered;
  }
  
  .history-container { 
    grid-area: history-container; 
    border: 15px solid orangered;
    text-align: center;
    align-items: center;
    justify-content: center;
    display:flex;
  }
  
  .slideValue-container { 
    grid-area: slideValue-container; 
    border: 15px solid orangered;
    text-align: center;
    align-items: center;
    justify-content: center;
    display:flex;
  }
  
  .equals-container { 
    grid-area: equals-container; 
    border: 15px solid orangered;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 100px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 100px;
    height: 100px;
    background: black;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 100px;
    height: 100px;
    background: black;
    cursor: pointer;
  }